# TypeSafeQueryBuilder

./: README.md  pom.xml
src/main/java/be/shad/tsqb/: CollectionNamedParameter.java  EntityAliasProvider.java  HqlQuery.java  HqlQueryBuilder.java  HqlQueryPartBuilder.java  JoinType.java  NamedParameter.java  TypeSafeQuery.java  TypeSafeQueryData.java  TypeSafeQueryDataProvider.java  TypeSafeQueryHelper.java  TypeSafeQueryHelperImpl.java  TypeSafeQueryInvocationQueue.java
src/main/java/be/shad/tsqb/dao/: HibernateQueryConfigurer.java  HibernateQueryConfigurerAdapter.java  HibernateQuerySessionConfigurer.java  TypeSafeQueryDao.java  TypeSafeQueryDaoImpl.java
src/main/java/be/shad/tsqb/data/: TypeSafeQueryFrom.java  TypeSafeQueryProxyData.java  TypeSafeQueryProxyDataTree.java  TypeSafeQuerySelectionProxyData.java  TypeSafeQuerySelectionProxyPropertyData.java
src/main/java/be/shad/tsqb/exceptions/: EqualsNotAllowedException.java  FromAlreadyExistsException.java  JoinException.java  QueryParameterAlreadyBoundException.java  SelectException.java  TsqbException.java  ValueNotInScopeException.java
src/main/java/be/shad/tsqb/factories/: TypeSafeQueryFactories.java
src/main/java/be/shad/tsqb/grouping/: GroupBy.java  GroupByBase.java  OnGoingGroupBy.java  TypeSafeQueryGroupBys.java
src/main/java/be/shad/tsqb/helper/: BuildFn.java  ConcreteDtoClassResolver.java  ConcreteDtoClassResolverImpl.java  EntityProxyMethodHandler.java  SelectionBuilderSpec.java  SelectionDtoMethodHandler.java  TypeSafeQueryHelper.java  TypeSafeQueryHelperImpl.java
src/main/java/be/shad/tsqb/hql/: HqlQuery.java  HqlQueryBuilder.java
src/main/java/be/shad/tsqb/joins/: JoinParams.java  JoinParamsImpl.java  MapJoin.java  MapJoinImpl.java  MapJoinInternal.java  TypeSafeQueryJoin.java
src/main/java/be/shad/tsqb/ordering/: OnGoingOrderBy.java  OrderBy.java  OrderByBase.java  OrderByImpl.java  OrderByProjection.java  TypeSafeQueryOrderBys.java
src/main/java/be/shad/tsqb/param/: NamelessQueryParameter.java  QueryParameter.java  QueryParameterAlreadyBoundException.java  QueryParameterCollection.java  QueryParameterCollectionImpl.java  QueryParameterSingle.java  QueryParameterSingleImpl.java  QueryParameterStringImpl.java  QueryParameters.java
src/main/java/be/shad/tsqb/proxy/: TypeSafeQueryProxy.java  TypeSafeQueryProxyData.java  TypeSafeQueryProxyFactory.java  TypeSafeQueryProxyType.java  TypeSafeQuerySelectionProxy.java
src/main/java/be/shad/tsqb/query/: AbstractTypeSafeQuery.java  ClassJoinType.java  JoinType.java  TypeSafeBaseQuery.java  TypeSafeDeleteQuery.java  TypeSafeDeleteQueryImpl.java  TypeSafeNameds.java  TypeSafeNamedsImpl.java  TypeSafeQuery.java  TypeSafeQueryInternal.java  TypeSafeQueryJoin.java  TypeSafeQueryMultiJoin.java  TypeSafeQueryScopeValidator.java  TypeSafeQueryScopeValidatorImpl.java  TypeSafeQueryValues.java  TypeSafeQueryValuesImpl.java  TypeSafeRootQuery.java  TypeSafeRootQueryImpl.java  TypeSafeRootQueryInternal.java  TypeSafeSubQuery.java  TypeSafeSubQueryImpl.java  TypeSafeUpdateQuery.java  TypeSafeUpdateQueryImpl.java  TypeSafeUpdateQueryInternal.java  TypeSafeValues.java
src/main/java/be/shad/tsqb/restrictions/: ContinuedOnGoingBooleanRestriction.java  ContinuedOnGoingBooleanRestrictionImpl.java  ContinuedOnGoingDateRestriction.java  ContinuedOnGoingDateRestrictionImpl.java  ContinuedOnGoingEnumRestriction.java  ContinuedOnGoingEnumRestrictionImpl.java  ContinuedOnGoingLocalDateRestriction.java  ContinuedOnGoingNumberRestriction.java  ContinuedOnGoingNumberRestrictionImpl.java  ContinuedOnGoingObjectRestriction.java  ContinuedOnGoingRestriction.java  ContinuedOnGoingRestrictionImpl.java  ContinuedOnGoingTextRestriction.java  ContinuedOnGoingTextRestrictionImpl.java  ContinuedRestrictionChainable.java  DirectValueProvider.java  ExistsRestriction.java  HavingRestrictions.java  OnGoingBooleanRestriction.java  OnGoingBooleanRestrictionImpl.java  OnGoingDateRestriction.java  OnGoingDateRestrictionImpl.java  OnGoingEnumRestriction.java  OnGoingEnumRestrictionImpl.java  OnGoingLocalDateRestriction.java  OnGoingLocalDateRestrictionImpl.java  OnGoingNumberRestriction.java  OnGoingNumberRestrictionImpl.java  OnGoingObjectRestriction.java  OnGoingObjectRestrictionImpl.java  OnGoingRestriction.java  OnGoingRestrictionImpl.java  OnGoingSubQueryDateRestriction.java  OnGoingSubQueryEnumRestriction.java  OnGoingSubQueryNumberRestriction.java  OnGoingSubQueryTextRestriction.java  OnGoingTextRestriction.java  OnGoingTextRestrictionImpl.java  Restriction.java  RestrictionAndChainable.java  (+19 more)
src/main/java/be/shad/tsqb/result/: ResultGroupProjection.java  ResultMergeProjection.java  ResultProjection.java  ResultSubProjection.java
src/main/java/be/shad/tsqb/selection/: DirectTypeSafeProjection.java  ResultEntry.java  ResultEntryKeySelector.java  SelectionIdentityTree.java  SelectionTree.java  SelectionTreeData.java  SelectionTreeResult.java  SelectionTreeValue.java  SelectionValueTransformer.java  SelectionValueTransformerException.java  SubQueryTypeSafeProjection.java  TypeSafeProjection.java  TypeSafeQueryProjections.java  TypeSafeQueryResultTransformer.java  TypeSafeValueProjection.java  WithoutAliasesQueryResultTransformer.java
src/main/java/be/shad/tsqb/values/: CaseTypeSafeValue.java  CastTypeSafeValue.java  CoalesceTypeSafeValue.java  CollectionTypeSafeValue.java  ConcatTypeSafeValue.java  CountTypeSafeValue.java  CustomTypeSafeValue.java  DirectTypeSafeStringValue.java  DirectTypeSafeValue.java  DirectTypeSafeValueWrapper.java  DistinctTypeSafeValue.java  EntityTypeSafeValue.java  FunctionTypeSafeValue.java  HqlQueryBuilderParams.java  HqlQueryBuilderParamsImpl.java  HqlQueryValue.java  HqlQueryValueBuilder.java  HqlQueryValueImpl.java  IsMaybeDistinct.java  NamedValueEnabled.java  NullIfTypeSafeValue.java  NullTypeSafeValue.java  OnGoingCase.java  OnGoingCaseImpl.java  OnGoingCaseWhen.java  OperationTypeSafeValue.java  OperatorAwareValue.java  ProjectionTypeSafeValue.java  ReferenceTypeSafeValue.java  RestrictionTypeSafeValue.java  (+8 more)
src/test/resources/: log4j2.xml
(+149 files in other folders)
